{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://waqqlysam.documents.azure.com/;AccountKey=3GEJDNKJ7TzYqzjihz14FWMX9Z29m5QjDsd8R63aGm9RypKohEY86rM7RuHFMeyJW1l4l5wVGmoJACDbxvsD8g==;",
    "DatabaseName": "WaqqlyDB",
    "CollectionName": "Walkers",
    "PetCollectionName": "Pets"
  }
}
